<skin>

<!-- MENU - File Browser -->

	<screen name="FilebrowserScreen" title="File Browser" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<widget name="red" position="172,670" size="225,35" backgroundColor="ButtonRed" font="ButtonFont;20" conditional="red" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="green" position="409,670" size="225,35" backgroundColor="ButtonGreen" conditional="green" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="yellow" position="646,670" size="225,35" backgroundColor="ButtonYellow" conditional="yellow" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="blue" position="883,670" size="225,35" backgroundColor="ButtonBlue" conditional="blue" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="list_left" position="50,80" size="580,555" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0" />
		<widget name="list_right" position="650,80" size="580,555" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0" />
	</screen>

	<screen name="FilebrowserConfigScreen" title="File Browser Settings" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="Setup" />
		<widget name="buttonred" position="172,670" size="225,35" backgroundColor="ButtonRed" font="ButtonFont;20" conditional="buttonred" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="buttongreen" position="409,670" size="225,35" backgroundColor="ButtonGreen" conditional="buttongreen" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="buttonyellow" position="646,670" size="225,35" backgroundColor="ButtonYellow" conditional="buttonyellow" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="buttonblue" position="883,670" size="225,35" backgroundColor="ButtonBlue" conditional="buttonblue" font="ButtonFont;20" foregroundColor="ButtonText" halign="center" transparent="1" valign="center" zPosition="+1" />
	</screen>

<!-- MENU - File Commander -->

	<screen name="FileCommanderFileListPanel" position="0,0" size="1280,720">
		<eLabel position="640,66" size="2,595" backgroundColor="Pinstripe" />
		<widget name="list_left_head1" position="50,80" size="580,40" backgroundColor="TextBackground" font="Regular;18" foregroundColor="Text" transparent="1" valign="center" />
		<widget source="list_left_head2" render="Listbox" position="50,120" size="580,20" backgroundColor="TextBackground" foregroundColor="Text" selectionDisabled="1" transparent="1" >
			<convert type="TemplatedMultiContent">
				{"template": [
					MultiContentEntryText(pos = (0, 0), size = (115, 20), font = 0, flags = RT_HALIGN_LEFT, text = 1), # index 1 is a symbolic mode
					MultiContentEntryText(pos = (130, 0), size = (90, 20), font = 0, flags = RT_HALIGN_RIGHT, text = 11), # index 11 is the scaled size
					MultiContentEntryText(pos = (235, 0), size = (260, 20), font = 0, flags = RT_HALIGN_LEFT, text = 13), # index 13 is the modification time
					],
					"fonts": [gFont("Regular", 18)],
					"itemHeight": 20,
					"selectionEnabled": False
				}
			</convert>
		</widget>
		<widget name="list_right_head1" position="650,80" size="580,40" backgroundColor="TextBackground" font="Regular;18" foregroundColor="Text" transparent="1" valign="center" />
		<widget source="list_right_head2" render="Listbox" position="650,120" size="580,20" backgroundColor="TextBackground" foregroundColor="Text" selectionDisabled="1" transparent="1" >
			<convert type="TemplatedMultiContent">
				{"template": [
					MultiContentEntryText(pos = (0, 0), size = (115, 20), font = 0, flags = RT_HALIGN_LEFT, text = 1), # index 1 is a symbolic mode
					MultiContentEntryText(pos = (130, 0), size = (90, 20), font = 0, flags = RT_HALIGN_RIGHT, text = 11), # index 11 is the scaled size
					MultiContentEntryText(pos = (235, 0), size = (260, 20), font = 0, flags = RT_HALIGN_LEFT, text = 13), # index 13 is the modification time
					],
					"fonts": [gFont("Regular", 18)],
					"itemHeight": 20,
					"selectionEnabled": False
				}
			</convert>
		</widget>
		<widget name="list_left" position="50,140" size="580,500" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0" />
		<widget name="list_right" position="650,140" size="580,500" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0" />
	</screen>

	<screen name="FileCommanderScreen" title="File Commander" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<panel name="ScreenTemplateButtonInfo" />
		<panel name="ScreenTemplateButtonHelp" />
		<panel name="FileCommanderFileListPanel"/>
	</screen>

	<screen name="FileCommanderContextMenu" title="File Commander - Context Menu" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<ePixmap pixmap="menus/mainmenu_tasks_browser.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateMenu0" />
	</screen>

	<screen name="FileCommanderScreenFileSelect" title="File Commander - File Selection" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonInfo" />
		<panel name="ScreenTemplateButtonHelp" />
		<panel name="FileCommanderFileListPanel"/>
	</screen>

	<screen name="FileCommanderFileStatInfo" title="File Commander - File/Directory Information" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<widget name="filename" position="400,80" size="830,50" backgroundColor="TextBackground" font="Regular;20" foregroundColor="Text" transparent="1" />
		<widget source="list" render="Listbox" position="400,140" size="830,275" backgroundColor="TextBackground" foregroundColor="Text" scrollbarMode="showOnDemand" selectionDisabled="1" transparent="1">
			<convert type="TemplatedMultiContent">
				{
				"template":
					[
					MultiContentEntryText(pos = (0, 0), size = (200, 25), font = 0, flags = RT_HALIGN_LEFT | RT_VALIGN_CENTER, text = 0),  # index 0 is a label
					MultiContentEntryText(pos = (220, 0), size = (590, 25), font = 0, flags = RT_HALIGN_LEFT | RT_VALIGN_CENTER, text = 1),  # index 1 is the information
					],
				"fonts": [gFont("Regular", 20)],
				"itemHeight": 25,
				"selectionEnabled": False
				}
			</convert>
		</widget>
		<widget name="link_sep"  position="400,420" size="830,2" backgroundColor="Pinstripe" transparent="0"/>
		<widget name="link_label" position="400,425" size="830,23" font="Regular;20"/>
		<widget name="link_value" position="400,448" size="830,46" font="Regular;20"/>
	</screen>

	<!-- This screen is now handled by the built in Setup screen!
	<screen name="FileCommanderConfigScreen" title="File Commander Settings" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="Setup" />
	</screen>

	<screen name="FileCommanderConfigScreen" title="File Commander Settings" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonHelp" />
		<widget name="menuimage" position="50,100" size="300,500" alphatest="blend" conditional="menuimage" transparent="1" />
		<panel name="ScreenTemplateConfig4" />
		<panel name="ScreenTemplateFootnote4" />
		<panel name="ScreenTemplateDescription4" />
	</screen>
	-->

	<!-- No longer used!
		s, w, h = 30, getDesktop(0).size().width(), getDesktop(0).size().height()
		(s, s, w - (s * 2), h - (s * 2), s + 5, s + 2, s + 25, s + 2, s + 45, s, w - (s * 2) - 50)
	<screen name="ImageViewer" title="File Commander - Image Viewer" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<eLabel position="0,0" size="1280,720" backgroundColor="Black" />
		<widget name="image" position="%d,%d" size="%d,%d" alphatest="blend" zPosition="+1" />
		<widget name="status" position="%d,%d" size="20,20" pixmap="icons/record.png" alphatest="blend" transparent="1" zPosition="+1" />
		<widget name="icon" position="%d,%d" size="20,20" pixmap="icons/ico_mp_play.png" alphatest="blend" transparent="1" zPosition="+1" />
		<widget source="message" render="Label" position="%d,%d" size="%d,25" font="Regular;20" foregroundColor="#0038FF48" noWrap="1" transparent="1" zPosition="+1" />
	</screen>
	-->

	<screen name="vEditor" title="File Commander - Editor" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonHelp" />
		<widget name="list_head" position="50,80" size="1180,25" backgroundColor="TextBackground" font="Regular;20" foregroundColor="Text" transparent="1" />
		<widget name="filedata" position="50,115" size="1180,525" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" font="Regular;20" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" itemHeight="25" scrollbarMode="showOnDemand" transparent="0" />
	</screen>

	<screen name="ArchiverMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_source_mount.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateListLeftHead" />
		<panel name="ScreenTemplateListLeftMenu4" />
		<panel name="ScreenTemplateUnpacking4" />
	</screen>

	<screen name="GunzipMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverMenuScreen" />
	</screen>

	<screen name="ipkMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverMenuScreen" />
	</screen>

	<screen name="RarMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverMenuScreen" />
	</screen>

	<screen name="TarMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverMenuScreen" />
	</screen>

	<screen name="UnzipMenuScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverMenuScreen" />
	</screen>

	<screen name="ArchiverInfoScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateListLeftHead" />
		<panel name="ScreenTemplateListLeftData0" />
	</screen>

	<screen name="UnpackInfoScreen" title="File Commander - Archiver" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ArchiverInfoScreen" />
	</screen>

<!-- MEDIA - Movie Selection Menu -->

	<screen name="MovieSelection" title="Media Selection" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<panel name="ScreenTemplateButtonInfo" />
		<panel name="ScreenTemplateButtonText" />
		<panel name="ScreenTemplateButtonHelp" />
		<eLabel position="820,66" size="2,595" backgroundColor="Pinstripe" />
		<widget name="waitingtext" position="50,80" size="760,448" backgroundColor="TextBackground" font="Regular;25" foregroundColor="TextWaiting" halign="center" transparent="1" valign="center" zPosition="+2" />
		<panel name="MovieSelectionListEnigma2" base="MovieSelectionList" />
		<widget name="chosenletter" position="50,80" size="760,535" font="Regular;100" foregroundColor="FindCharacter" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget name="movie_off" position="775,630" size="35,20" pixmaps="icons/me_ask.png,icons/me_movielist.png,icons/me_quit.png,icons/me_pause.png,icons/me_playlist.png,icons/me_playlistquit.png,icons/me_loop.png,icons/me_rep.png" alphatest="blend" transparent="1" />
		<eLabel text="Date:" position="830,80" size="100,25" font="InfoOtherFont;20" foregroundColor="InfoMediaFileSize" transparent="1" />
		<widget source="Service" render="Label" position="930,80" size="300,25" font="InfoTimeFont;20" foregroundColor="InfoDurationNow" halign="right" transparent="1">
			<convert type="EventTime">StartTime</convert>
			<convert type="ClockToText">LongFullDate</convert>
		</widget>
		<eLabel text="Duration:" position="830,105" size="100,25" font="InfoOtherFont;20" foregroundColor="InfoDurationNow" transparent="1" />
		<widget source="Service" render="Label" position="930,105" size="300,25" font="InfoTimeFont;20" foregroundColor="InfoDurationNow" halign="right" transparent="1">
			<convert type="ServiceTime">Duration</convert>
			<convert type="ClockToText">AsLength</convert>
		</widget>
		<eLabel text="Size:" position="830,130" size="100,25" font="InfoOtherFont;20" foregroundColor="InfoMediaFileSize" transparent="1" />
		<widget source="Service" render="Label" position="930,130" size="300,25" font="InfoOtherFont;20" foregroundColor="InfoMediaFileSize" halign="right" transparent="1">
			<convert type="MovieInfo">FileSize</convert>
		</widget>
		<widget source="Service" render="Label" position="830,160" size="400,25" font="InfoEventFont;20" foregroundColor="InfoChannel" halign="center" transparent="1">
			<convert type="MovieInfo">RecordServiceName</convert>
		</widget>
		<widget source="Service" render="Label" position="830,185" size="400,50" font="InfoEventFont;20" foregroundColor="InfoProgramNow" halign="center" transparent="1" valign="center">
			<convert type="EventName">Name</convert>
		</widget>
		<widget source="Service" render="Label" position="830,245" size="400,340" font="InfoDescriptionFont;20" foregroundColor="InfoDetailsNow" halign="block" transparent="1">
			<convert type="MovieInfo">FullDescription,Separated,Trimmed</convert>
		</widget>
		<widget source="Service" render="Label" position="830,605" size="400,25" font="InfoOtherFont;20" foregroundColor="InfoGenreNow" transparent="1">
			<convert type="EventName">Genre,Trimmed</convert>
		</widget>
		<widget source="Service" render="Pixmap" position="830,630" size="40,20" alphatest="blend">
			<convert type="EventName">RatingIcon</convert>
			<convert type="ValueToPixmap">Path</convert>
		</widget>
		<!--
		<widget source="Service" render="Label" position="830,630" size="50,25" font="InfoOtherFont;20" foregroundColor="InfoRatingNow" transparent="1">
			<convert type="EventName">SmallRating,Trimmed</convert>
		</widget>
		-->
		<widget source="Service" render="Label" position="880,630" size="350,25" font="InfoOtherFont;20" foregroundColor="InfoRatingNow" halign="right" transparent="1">
			<convert type="EventName">Rating,Trimmed</convert>
		</widget>
		<widget name="DescriptionBorder" position="0,0" size="0,0" backgroundColor="ScreenBackground" />
	</screen>

	<screen name="MovieSelectionListBeyonwiz">
		<widget name="list" position="50,80" size="760,525" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0"
			font="MovieSelectionFont;20" pbarHeight="10" pbarLargeWidth="45" spaceIconeText="5" iconsWidth="25" spaceRight="5" dateWidthScale="9.0" lenWidthScale="4.0" sizeWidthScale="5.0" />
			<!-- Other available attributes...
			font="MovieSelectionFont;20" pbarHeight="10" pbarLargeWidth="45" spaceIconeText="5" iconsWidth="25" spaceRight="5" dateWidth="140" dateWidthScale="9.0" lenWidth="60" lenWidthScale="4.0" sizeWidth="70" sizeWidthScale="5.0"
			dirShift="None"partIconeShift="None" pbarColour="206333" pbarColourRec="ff001d" pbarColourSeen="ffc71d" pbarColourSeenSel="ffc71d"
			pbarColourSel="20e333" pbarShift="None" pbarColourRecSel="ff001d" spaceRight="5" trashShift="None"
			-->
		<widget name="numFolders" position="50,605" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="numFiles" position="50,630" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="TrashcanSize" position="270,630" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="diskSize" position="540,605" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget name="freeDiskSpace" position="490,630" size="270,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget name="movie_sort" position="775,607" size="35,20" pixmaps="icons/ms_az_no.png,icons/ms_no_az.png,icons/ms_shuffle.png,icons/ms_za_on.png,icons/ms_on_za.png,icons/ms_faz.png,icons/ms_fza.png,icons/ms_rec.png,icons/ms_az_on.png,icons/ms_za_no.png,icons/ms_sl.png,icons/ms_ls.png,icons/ms_sb.png,icons/ms_bs.png" alphatest="blend" transparent="1" />
	</screen>

	<screen name="MovieSelectionListEnigma2">
		<widget name="list" position="50,80" size="760,540" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0"
			font="MovieSelectionFont;20" pbarHeight="10" pbarLargeWidth="45" spaceIconeText="5" iconsWidth="25" spaceRight="5" dateWidth="150" lenWidth="60" sizeWidth="70" />
		<widget name="TrashcanSize" position="50,630" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="freeDiskSpace" position="450,630" size="270,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget name="movie_sort" position="735,630" size="35,20" pixmaps="icons/ms_az_no.png,icons/ms_no_az.png,icons/ms_shuffle.png,icons/ms_za_on.png,icons/ms_on_za.png,icons/ms_faz.png,icons/ms_fza.png,icons/ms_rec.png,icons/ms_az_on.png,icons/ms_za_no.png,icons/ms_sl.png,icons/ms_ls.png,icons/ms_sb.png,icons/ms_bs.png" alphatest="blend" transparent="1" />
	</screen>

	<screen name="MovieSelectionSlim" title="Media Selection" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<panel name="ScreenTemplateButtonInfo" />
		<panel name="ScreenTemplateButtonText" />
		<panel name="ScreenTemplateButtonHelp" />
		<widget name="waitingtext" position="50,80" size="1180,500" backgroundColor="TextBackground" font="Regular;25" foregroundColor="TextWaiting" halign="center" transparent="1" valign="center" zPosition="+2" />
		<panel name="MovieSelectionSlimListEnigma2" base="MovieSelectionSlimList" />
		<widget name="chosenletter" position="50,80" size="1180,500" font="Regular;100" foregroundColor="FindCharacter" halign="center" transparent="1" valign="center" zPosition="+1" />
		<widget source="Service" render="Label" position="50,530" size="385,25" backgroundColor="InfoBackground" font="Regular;20" foregroundColor="InfoChannel" noWrap="1" transparent="1">
			<convert type="MovieInfo">RecordServiceName</convert>
		</widget>
		<widget source="Service" render="Label" position="445,530" size="150,25" backgroundColor="InfoBackground" font="InfoOtherFont;20" foregroundColor="InfoMediaFileSize" halign="right" transparent="1">
			<convert type="MovieInfo">FileSize</convert>
		</widget>
		<widget source="Service" render="Label" position="605,530" size="150,25" backgroundColor="InfoBackground" font="InfoTimeFont;20" foregroundColor="InfoDurationNow" halign="right" transparent="1">
			<convert type="ServiceTime">Duration</convert>
			<convert type="ClockToText">AsLength</convert>
		</widget>
		<widget source="Service" render="Label" position="50,560" size="705,95" backgroundColor="InfoBackground" font="InfoDescriptionFont;20" foregroundColor="InfoDetailsNow" halign="block" transparent="1">
			<convert type="MovieInfo">FullDescription,NotSeparated,Trimmed</convert>
		</widget>
		<widget name="numFolders" position="775,530" size="220,25" conditional="numFolders" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="numFiles" position="775,555" size="220,25" conditional="numFiles" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" transparent="1" />
		<widget name="TrashcanSize" position="1010,530" size="220,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget name="diskSize" position="1010,555" size="220,25" conditional="diskSize" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget name="freeDiskSpace" position="775,580" size="455,25" font="InfoOtherFont;20" foregroundColor="InfoDiskStats" halign="right" transparent="1" />
		<widget source="Service" render="Label" position="775,605" size="400,25" font="InfoOtherFont;20" foregroundColor="InfoGenreNow" transparent="1">
			<convert type="EventName">Genre,Trimmed</convert>
		</widget>
		<widget source="Service" render="Pixmap" position="775,630" size="40,20" alphatest="blend">
			<convert type="EventName">RatingIcon</convert>
			<convert type="ValueToPixmap">Path</convert>
		</widget>
		<!--
		<widget source="Service" render="Label" position="775,630" size="50,25" font="InfoOtherFont;20" foregroundColor="InfoRatingNow" transparent="1">
			<convert type="EventName">SmallRating,Trimmed</convert>
		</widget>
		-->
		<widget source="Service" render="Label" position="825,630" size="350,25" font="InfoOtherFont;20" foregroundColor="InfoRatingNow" halign="right" transparent="1">
			<convert type="EventName">Rating,Trimmed</convert>
		</widget>
		<widget name="movie_sort" position="1195,607" size="35,20" pixmaps="icons/ms_az_no.png,icons/ms_no_az.png,icons/ms_shuffle.png,icons/ms_za_on.png,icons/ms_on_za.png,icons/ms_faz.png,icons/ms_fza.png,icons/ms_rec.png,icons/ms_az_on.png,icons/ms_za_no.png,icons/ms_sl.png,icons/ms_ls.png,icons/ms_sb.png,icons/ms_bs.png" alphatest="blend" transparent="1" />
		<widget name="movie_off" position="1195,630" size="35,20" pixmaps="icons/me_ask.png,icons/me_movielist.png,icons/me_quit.png,icons/me_pause.png,icons/me_playlist.png,icons/me_playlistquit.png,icons/me_loop.png,icons/me_rep.png" alphatest="blend" transparent="1" />
		<widget name="DescriptionBorder" position="0,0" size="0,0" backgroundColor="ScreenBackground" />
	</screen>

	<screen name="MovieSelectionSlimListBeyonwiz">
		<widget name="list" position="50,80" size="1180,450" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0"
			font="MovieSelectionFont;20" pbarHeight="10" pbarLargeWidth="45" spaceIconeText="5" iconsWidth="25" spaceRight="5" dateWidthScale="9.0" lenWidthScale="4.0" sizeWidthScale="5.0" />
	</screen>

	<screen name="MovieSelectionSlimListEnigma2">
		<widget name="list" position="50,80" size="1180,450" backgroundColor="MenuBackground" backgroundColorSelected="MenuSelected" enableWrapAround="1" foregroundColor="MenuText" foregroundColorSelected="MenuTextSelected" scrollbarMode="showOnDemand" transparent="0"
			font="MovieSelectionFont;20" pbarHeight="10" pbarLargeWidth="45" spaceIconeText="5" iconsWidth="25" spaceRight="5" dateWidth="140" lenWidth="60" sizeWidth="70" />
	</screen>

	<screen name="MovieSelectionLocations" title="Media Selection Locations" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateChoiceList0" />
		<widget name="text" position="50,80" size="300,25" font="Regular;20" transparent="1" valign="center" />
	</screen>

	<screen name="MovieSelectionOnEnd" title="Media Selection On End Of Media" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateChoiceList0" />
		<widget name="text" position="50,80" size="300,25" font="Regular;20" transparent="1" valign="center" />
	</screen>

	<screen name="MovieSelectionRecordings" title="Media Selection Recordings" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateChoiceList0" />
		<widget name="text" position="50,80" size="300,25" font="Regular;20" transparent="1" valign="center" />
	</screen>

	<screen name="MovieSelectionSort" title="Media Selection Sort" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateChoiceList0" />
		<widget name="text" position="50,80" size="300,25" font="Regular;20" transparent="1" valign="center" />
	</screen>

	<screen name="MovieListTags" title="Media Selection Tags" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="MovieSelectionTags" />
	</screen>

	<screen name="MovieSelectionTags" title="Media Selection Tags" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateChoiceList0" />
		<widget name="text" position="50,80" size="300,25" font="Regular;20" transparent="1" valign="center" />
	</screen>

	<screen name="MovieContextMenu" title="Media Selection Menu" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateSConfig0" />
		<widget name="footnote" position="0,0" size="0,0" alphatest="blend" transparent="1" />
	</screen>

	<screen name="MovieBrowserConfiguration" title="Media Selection Setup" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<ePixmap pixmap="menus/mainmenu_tasks_setup_video.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<panel name="ScreenTemplateConfig4" />
		<panel name="ScreenTemplateDescription4" />
		<widget name="footnote" position="0,0" size="0,0" alphatest="blend" transparent="1" />
	</screen>

<!-- Location Box -->

	<screen name="LocationBox" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<panel name="ScreenTemplateButtonHelp" />
		<ePixmap pixmap="menus/mainmenu_tasks_browser.png" position="50,100" size="300,500" alphatest="blend" transparent="1" />
		<widget name="filelist" position="400,80" size="830,250" enableWrapAround="1" scrollbarMode="showOnDemand" transparent="1" />
		<widget name="textbook" position="400,340" size="830,25" backgroundColor="DarkGrey" font="Regular;20" foregroundColor="Black" valign="center" />
		<widget name="booklist" position="400,365" size="830,200" font="FilePropFont;20" itemHeight="25" scrollbarMode="showOnDemand" selectionDisabled="1" transparent="1" />
		<panel name="ScreenTemplateFrame830x70" />
		<widget name="text" position="410,600" size="810,25" font="Regular;20" transparent="1" valign="center" zPosition="+1" />
		<widget name="target" position="410,625" size="810,25" font="Regular;20" transparent="1" valign="center" zPosition="+1" />
		<widget name="red" position="0,0" size="0,0" />
		<widget name="green" position="0,0" size="0,0" />
		<widget name="yellow" position="0,0" size="0,0" />
		<widget name="blue" position="0,0" size="0,0" />
	</screen>

<!-- Media Player plug in uses "MediaPlayerDirectoryBrowser" first and then "FileBrowser" if the first is not found. -->

	<screen name="FileManager" title="File Manager" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="ScreenTemplate" />
		<panel name="ScreenTemplateButtonMenu" />
		<widget name="list_left_text" position="90,70" size="150,35" backgroundColor="TextBackground" font="Regular;28" foregroundColor="White" transparent="1" zPosition="1" />
		<widget name="list_right_text" position="655,70" size="150,35" backgroundColor="TextBackground" font="Regular;28" foregroundColor="White" transparent="1" zPosition="1" />
		<widget name="list_left" position="40,120" size="590,490" backgroundColor="TextBackground" foregroundColor="White" scrollbarMode="showOnDemand" transparent="1" zPosition="1" />
		<widget name="list_right" position="645,120" size="580,490" backgroundColor="TextBackground" foregroundColor="White" scrollbarMode="showOnDemand" transparent="1" zPosition="1" />
	</screen>

<!-- Movie Location Box -->

	<screen name="MovieLocationBox" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="LocationBox" />
	</screen>

<!-- Timeshift Location Box -->

	<screen name="TimeshiftLocationBox" position="0,0" size="1280,720" backgroundColor="ScreenBackground" flags="wfNoBorder">
		<panel name="LocationBox" />
	</screen>
</skin>
